<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, user-scalable=yes"
    />
    <title>みんなの症状ことば</title>
  </head>
  <body>
    <h1 style="text-align: center">
      <img width="388" src="./images/ptitle.png" alt="みんなの症状ことば" />
    </h1>
    <h3 style="text-align: center">今日の調子はどう？</h3>
    <h3 style="text-align: center">
      <a href="#" onclick="location.href='user_regist.php'">頭がズキズキする</a>
    </h3>
  </body>
</html>
